<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="nginx,">










<meta name="description" content="语法location的语法规则：location [=|~|~*|^~] /uri/ { … }location匹配的变量是$uri关于几种字符的说明 字符    描述=    表示精准匹配~    表示区分大小写的正则匹配~    表示不区分大小写的正则匹配^~    表示uri以指定字符或字符串开头/    通用匹配，任何请求都会匹配到规则优先级= 高于 ^~ 高于 ~ 等于 ~ 高于 /">
<meta name="keywords" content="nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx常用配置">
<meta property="og:url" content="http://liugaohua.github.io/2019/12/28/nginx/index.html">
<meta property="og:site_name" content="Runnable">
<meta property="og:description" content="语法location的语法规则：location [=|~|~*|^~] /uri/ { … }location匹配的变量是$uri关于几种字符的说明 字符    描述=    表示精准匹配~    表示区分大小写的正则匹配~    表示不区分大小写的正则匹配^~    表示uri以指定字符或字符串开头/    通用匹配，任何请求都会匹配到规则优先级= 高于 ^~ 高于 ~ 等于 ~ 高于 /">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-28T09:22:15.389Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nginx常用配置">
<meta name="twitter:description" content="语法location的语法规则：location [=|~|~*|^~] /uri/ { … }location匹配的变量是$uri关于几种字符的说明 字符    描述=    表示精准匹配~    表示区分大小写的正则匹配~    表示不区分大小写的正则匹配^~    表示uri以指定字符或字符串开头/    通用匹配，任何请求都会匹配到规则优先级= 高于 ^~ 高于 ~ 等于 ~ 高于 /">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liugaohua.github.io/2019/12/28/nginx/">





  <title>nginx常用配置 | Runnable</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6a35fff8f36aebd9be09e2be88ef1e09";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Runnable</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">strong to refuse</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liugaohua.github.io/2019/12/28/nginx/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="laugh">
      <meta itemprop="description" content="lanmp, ELK, go, python, vue, 分布式, k8s, docker, CI/CD">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Runnable">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">nginx常用配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-28T17:07:55+08:00">
                2019-12-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>语法<br>location的语法规则：location [=|~|~*|^~] /uri/ { … }<br>location匹配的变量是$uri<br>关于几种字符的说明</p>
<p>字符    描述<br>=    表示精准匹配<br>~    表示区分大小写的正则匹配<br>~<em>    表示不区分大小写的正则匹配<br>^~    表示uri以指定字符或字符串开头<br>/    通用匹配，任何请求都会匹配到规则优先级<br>= 高于 ^~ 高于 ~</em> 等于 ~ 高于 /</p>
<a id="more"></a>
<p>示例1</p>
<p>location = “/12.jpg” { … }<br>如：<br><a href="http://www.syushin.com/12.jpg" target="_blank" rel="noopener">www.syushin.com/12.jpg</a> 匹配<br><a href="http://www.syushin.com/abc/12.jpg" target="_blank" rel="noopener">www.syushin.com/abc/12.jpg</a> 不匹配</p>
<p>location ^~ “/abc/“ { … }<br>如：<br><a href="http://www.syushin.com/abc/123.html" target="_blank" rel="noopener">www.syushin.com/abc/123.html</a> 匹配<br><a href="http://www.syushin.com/a/abc/123.jpg" target="_blank" rel="noopener">www.syushin.com/a/abc/123.jpg</a> 不匹配</p>
<p>location ~ “png” { … }<br>如：<br><a href="http://www.syushin.com/aaa/bbb/ccc/123.png" target="_blank" rel="noopener">www.syushin.com/aaa/bbb/ccc/123.png</a> 匹配<br><a href="http://www.syushin.com/aaa/png/123.html" target="_blank" rel="noopener">www.syushin.com/aaa/png/123.html</a> 匹配</p>
<p>location ~* “png” { … }<br>如：<br><a href="http://www.syushin.com/aaa/bbb/ccc/123.PNG" target="_blank" rel="noopener">www.syushin.com/aaa/bbb/ccc/123.PNG</a> 匹配<br><a href="http://www.syushin.com/aaa/png/123.html" target="_blank" rel="noopener">www.syushin.com/aaa/png/123.html</a> 匹配</p>
<p>location /admin/ { … }<br>如：<br><a href="http://www.syushin.com/admin/aaa/1.php" target="_blank" rel="noopener">www.syushin.com/admin/aaa/1.php</a> 匹配<br><a href="http://www.syushin.com/123/admin/1.php" target="_blank" rel="noopener">www.syushin.com/123/admin/1.php</a> 不匹配<br>注意：<br>有些资料上介绍location支持不匹配 !~如： location !~ ‘png’{ … }<br>这是错误的，location不支持 !~<br>如果有这样的需求，可以通过if(location优先级小于if )来实现，如： if ($uri !~ ‘png’) { … }</p>
<p>访问控制<br>web2.0时代，很多网站都是以用户为中心，网站允许用户发布内容到服务器。由于为用户开放了上传功能，因此有很大的安全风险，比如黑客上传木马程序等等。因此，访问控制就很有必要配置了。</p>
<p>deny与allow<br>字面上很容易理解就是拒绝和允许。<br>Nginx的deny和allow指令是由ngx_http_access_module模块提供，Nginx安装默认内置了该模块。</p>
<p>语法<br>语法：allow/deny address | CIDR | unix: | all</p>
<p>它表示，允许/拒绝某个ip或者一个ip段访问.如果指定unix:,那将允许socket的访问。<br>注意：unix在1.5.1中新加入的功能。<br>在nginx中，allow和deny的规则是按顺序执行的。</p>
<p>示例1：</p>
<p>location /<br>{<br>    allow 192.168.0.0/24;<br>    allow 127.0.0.1;<br>    deny all;<br>}<br>说明：这段配置值允许192.168.0.0/24网段和127.0.0.1的请求，其他来源IP全部拒绝。</p>
<p>示例2：</p>
<p>location ~ “admin”<br>{<br>    allow 192.168.30.7;<br>    deny all<br>}<br>说明：访问的uri中包含admin的请求，只允许192.168.30.7这个IP的请求。</p>
<p>基于location的访问控制<br>日常上，访问控制基本是配合location来做配置的，直接例子吧。<br>示例1：</p>
<p>location /blog/<br>{<br>    deny all;<br>}<br>说明：针对/blog/目录，全部禁止访问，这里的deny all;可以改为return 403;.<br>示例2</p>
<p>location ~ “.bak|.ht”<br>{<br>    return 403;<br>}<br>说明：访问的uri中包含.bak字样的或者包含.ht的直接返回403状态码。</p>
<p>测试链接举例：</p>
<p><a href="http://www.syushin.com/abc.bak" target="_blank" rel="noopener">www.syushin.com/abc.bak</a></p>
<p><a href="http://www.syushin.com/blog/123/.htalskdjf" target="_blank" rel="noopener">www.syushin.com/blog/123/.htalskdjf</a></p>
<p>如果用户输入的URL是上面其中之一都会返回403。<br>示例3</p>
<p>location ~ (data|cache|tmp|image|attachment).*.php$<br>{<br>    deny all;<br>}<br>说明：请求的uri中包含data、cache、tmp、image、attachment并且以.php结尾的，全部禁止访问。</p>
<p>测试链接举例：</p>
<p><a href="http://www.xxxxxx.com/aming/cache/1.php" target="_blank" rel="noopener">www.xxxxxx.com/aming/cache/1.php</a></p>
<p><a href="http://www.xxxxxxx.com/image/123.phps" target="_blank" rel="noopener">www.xxxxxxx.com/image/123.phps</a></p>
<p><a href="http://www.xxxxxx.com/aming/datas/1.php" target="_blank" rel="noopener">www.xxxxxx.com/aming/datas/1.php</a></p>
<p>基于$document_uri的访问控制<br>前面介绍了内置变量$document_uri含义是当前请求中不包含指令的URI。<br>如<a href="http://www.123.com/1.php?a=1&amp;b=2的$document_uri就是1.php,不包含后面的参数。" target="_blank" rel="noopener">www.123.com/1.php?a=1&amp;b=2的$document_uri就是1.php,不包含后面的参数。</a><br>我们可以针对这个变量做访问控制。<br>示例1</p>
<p>if ($document_uri ~ “/admin/“)<br>{<br>    return 403;<br>}<br>说明：当请求的uri中包含/admin/时，直接返回403.</p>
<p>注意：if结构中不支持使用allow和deny。</p>
<p>测试链接：</p>
<ol>
<li><a href="http://www.xxxxx.com/123/admin/1.html" target="_blank" rel="noopener">www.xxxxx.com/123/admin/1.html</a> 匹配</li>
<li><a href="http://www.xxxxx.com/admin123/1.html" target="_blank" rel="noopener">www.xxxxx.com/admin123/1.html</a>  不匹配</li>
<li><a href="http://www.xxxxx.com/admin.php" target="_blank" rel="noopener">www.xxxxx.com/admin.php</a>  不匹配<br>示例2</li>
</ol>
<p>if ($document_uri = /admin.php)<br>{<br>    return 403;<br>}<br>说明：请求的uri为/admin.php时返回403状态码。</p>
<p>测试链接：</p>
<ol>
<li><a href="http://www.xxxxx.com/admin.php" target="_blank" rel="noopener">www.xxxxx.com/admin.php</a> # 匹配</li>
<li><a href="http://www.xxxxx.com/123/admin.php" target="_blank" rel="noopener">www.xxxxx.com/123/admin.php</a> # 不匹配<br>示例3</li>
</ol>
<p>if ($document_uri ~ ‘/data/|/cache/.*.php$’)<br>{<br>    return 403;<br>}<br>说明：请求的uri包含data或者cache目录，并且是php时，返回403状态码。</p>
<p>测试链接：</p>
<ol>
<li><a href="http://www.xxxxx.com/data/123.php" target="_blank" rel="noopener">www.xxxxx.com/data/123.php</a>  # 匹配</li>
<li><a href="http://www.xxxxx.com/cache1/123.php" target="_blank" rel="noopener">www.xxxxx.com/cache1/123.php</a> # 不匹配<br>基于$request_uri访问控制<br>$request_uri比$docuemnt_uri多了请求的参数。主要是针对请求的uri中的参数进行控制。<br>示例</li>
</ol>
<p>if ($request_uri ~ “gid=\d{9,12}”)<br>{<br>    return 403;<br>}<br>说明：\d{9,12}是正则表达式，表示9到12个数字，例如gid=1234567890就符号要求。</p>
<p>测试链接：</p>
<ol>
<li><a href="http://www.xxxxx.com/index.php?gid=1234567890&amp;pid=111" target="_blank" rel="noopener">www.xxxxx.com/index.php?gid=1234567890&amp;pid=111</a>  匹配</li>
<li><a href="http://www.xxxxx.com/gid=123" target="_blank" rel="noopener">www.xxxxx.com/gid=123</a>  不匹配<br>背景知识：<br>曾经有一个客户的网站cc攻击，对方发起太多类似这样的请求：/read-123405150-1-1.html<br>实际上，这样的请求并不是正常的请求，网站会抛出一个页面，提示帖子不存在。<br>所以，可以直接针对这样的请求，return 403状态码。</li>
</ol>
<p>基于$http_user_agent的访问控制(反爬虫)<br>user_agent可以简单理解成浏览器标识，包括一些蜘蛛爬虫都可以通过user_agent来辨识。假如观察访问日志，发现一些搜索引擎的蜘蛛对网站访问特别频繁，它们并不友好。为了减少服务器的压力，其实可以把除主流搜索引擎蜘蛛外的其他蜘蛛爬虫全部封掉。<br>示例</p>
<p>if ($user_agent ~ ‘YisouSpider|MJ12bot/v1.4.2|YoudaoBot|Tomato’)<br>{<br>    return 403;<br>}<br>说明：user_agent包含以上关键词的请求，全部返回403状态码。</p>
<p>测试：</p>
<ol>
<li>curl -A “123YisouSpider1.0”</li>
<li>curl -A “MJ12bot/v1.4.1”<br>基于$http_referer的访问控制<br>$http_referer除了可以实现防盗链的功能外，还可以做一些特殊的需求。<br>比如：</li>
</ol>
<p>网站被黑挂马，搜索引擎收录的网页是有问题的，当通过搜索引擎点击到网站时，却显示一个博彩网站。<br>由于查找木马需要时间，不能马上解决，为了不影响用户体验，可以针对此类请求做一个特殊操作。<br>比如，可以把从百度访问的链接直接返回404状态码，或者返回一段html代码。<br>示例</p>
<p>if ($http_referer ~ ‘baidu.com’)<br>{<br>    return 404;<br>}<br>或者</p>
<p>if ($http_referer ~ ‘baidu.com’)<br>{<br>    return 200 “<html><script>window.location.href=’//$host$request_uri’;</script></html>“;<br>}<br>Nginx参数优化<br>Nginx作为高性能web服务器，即使不特意调整配置参数也可以处理大量的并发请求。当然，配置调优会使Nginx性能更加强悍，配置参数需要结合服务器硬件性能等做参考。</p>
<p>worker进程优化<br>worker_processes num;</p>
<p>该参数表示启动几个工作进程，建议和本机CPU核数保持一致，每一核CPU处理一个进程，num表示数字。<br>worker_rlimit_nofile</p>
<p>它表示Nginx最大可用的文件描述符个数，需要配合系统的最大描述符，建议设置为102400。<br>还需要在系统里执行ulimit -n 102400才可以。<br>也可以直接修改配置文件/etc/security/limits.conf修改<br>增加：</p>
<p>#* soft nofile 655350 (去掉前面的#)</p>
<p>#* hard nofile 655350 (去掉前面的#)<br>worker_connections</p>
<p>该参数用来配置每个Nginx worker进程最大处理的连接数,<br>这个参数也决定了该Nginx服务器最多能处理多少客户端请求（worker_processes * worker_connections)<br>建议把该参数设置为10240，不建议太大。<br>http/tcp连接数优化<br>use epoll</p>
<p>使用epoll模式的事件驱动模型，该模型为Linux系统下最优方式。<br>multi_accept on</p>
<p>使每个worker进程可以同时处理多个客户端请求。<br>sendfile on</p>
<p>使用内核的FD文件传输功能，可以减少user mode和kernel mode的切换，从而提升服务器性能。<br>tcp_nopush on</p>
<p>当tcp_nopush设置为on时，会调用tcp_cork方法进行数据传输。<br>使用该方法会产生这样的效果：当应用程序产生数据时，<br>内核不会立马封装包，而是当数据量积累到一定量时才会封装，然后传输。<br>tcp_nodelay on</p>
<p>不缓存data-sends（关闭 Nagle 算法），这个能够提高高频发送小数据报文的实时性。<br>(关于Nagle算法)</p>
<p>【假如需要频繁的发送一些小包数据，比如说1个字节，以IPv4为例的话，则每个包都要附带40字节的头，<br>也就是说，总计41个字节的数据里，其中只有1个字节是我们需要的数据。<br>为了解决这个问题，出现了Nagle算法。<br>它规定：如果包的大小满足MSS，那么可以立即发送，否则数据会被放到缓冲区，等到已经发送的包被确认了之后才能继续发送。<br>通过这样的规定，可以降低网络里小包的数量，从而提升网络性能。<br>keepalive_timeout</p>
<p>定义长连接的超时时间，建议30s，太短或者太长都不一定合适，当然，最好是根据业务自身的情况来动态地调整该参数。<br>keepalive_requests</p>
<p>定义当客户端和服务端处于长连接的情况下，每个客户端最多可以请求多少次，可以设置很大，比如50000.<br>reset_timeout_connection on</p>
<p>设置为on的话，当客户端不再向服务端发送请求时，允许服务端关闭该连接。<br>client_body_timeout</p>
<p>客户端如果在该指定时间内没有加载完body数据，则断开连接，单位是秒，默认60，可以设置为10。<br>send_timeout</p>
<p>这个超时时间是发送响应的超时时间，即Nginx服务器向客户端发送了数据包，但客户端一直没有去接收这个数据包。<br>如果某个连接超过send_timeout定义的超时时间，那么Nginx将会关闭这个连接。单位是秒，可以设置为3。<br>压缩<br>对于纯文本的内容，Nginx是可以使用gzip压缩的。使用压缩技术可以减少对带宽的消耗。<br>由ngx_http_gzip_module模块支持</p>
<p>配置如下：</p>
<p>gzip on; //开启gzip功能<br>gzip_min_length 1024; //设置请求资源超过该数值才进行压缩，单位字节<br>gzip_buffers 16 8k; //设置压缩使用的buffer大小，第一个数字为数量，第二个为每个buffer的大小<br>gzip_comp_level 6; //设置压缩级别，范围1-9,9压缩级别最高，也最耗费CPU资源<br>gzip_types text/plain application/x-javascript text/css application/xml image/jpeg image/gif image/png; //指定哪些类型的文件需要压缩<br>gzip_disable “MSIE 6.“; //IE6浏览器不启用压缩<br>测试：</p>
<p>curl -I -H “Accept-Encoding: gzip, deflate” <a href="http://www.xxxxx.com/1.css" target="_blank" rel="noopener">http://www.xxxxx.com/1.css</a><br>日志<br>错误日志级别调高，比如crit级别，尽量少记录无关紧要的日志。</p>
<p>对于访问日志，如果不要求记录日志，可以关闭，</p>
<p>静态资源的访问日志关闭</p>
<p>静态文件过期<br>对于静态文件，需要设置一个过期时间，这样可以让这些资源缓存到客户端浏览器，<br>在缓存未失效前，客户端不再向服务期请求相同的资源，从而节省带宽和资源消耗。</p>
<p>配置示例如下：</p>
<p>location ~* ^.+.(gif|jpg|png|css|js)$<br>{<br>    expires 1d; //1d表示1天，也可以用24h表示一天。<br>}</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nginx/" rel="tag"># nginx</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/28/nginx-logstash/" rel="next" title="nginx-logstash">
                <i class="fa fa-chevron-left"></i> nginx-logstash
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/28/nginx生成请求id/" rel="prev" title="nginx生成请求id">
                nginx生成请求id <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">laugh</p>
              <p class="site-description motion-element" itemprop="description">lanmp, ELK, go, python, vue, 分布式, k8s, docker, CI/CD</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">laugh</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
